# Multiplication_Application

./: README.md  commands.txt
challenges-frontend/: Dockerfile  package-lock.json  package.json
challenges-frontend/src/: App.css  App.js  index.css
challenges-frontend/src/components/: ChallengeComponent.js  LastAttemptsComponent.js  LeaderBoardComponent.js
challenges-frontend/src/services/: ApiClient.js  ChallengesApiClient.js  GameApiClient.js
docker/: consul-kv-docker.json  docker-compose.yml
docker/consul/: consul-kv-docker.json
gamification/: pom.xml
gamification/src/main/java/microservices/book/gamification/challenge/: ChallengeSolvedDTO.java  ChallengeSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/configuration/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration‎.java
gamification/src/main/java/microservices/book/gamification/game/: BadgeRepository.java  GameController‎.java  GameService.java  GameServiceImpl.java  LeaderBoardController‎.java  LeaderBoardServiceImpl‎.java  ScoreRepository.java
gamification/src/main/java/microservices/book/gamification/game/badgeprocessors/: BadgeProcessor.java  BronzeBadgeProcessor‎.java  FirstWonBadgeProcessor‎.java  LuckyNumberBadgeProcessor‎.java  SilverBadgeProcessor‎.java
gamification/src/main/java/microservices/book/gamification/game/domain/: BadgeCard.java  BadgeType.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
gamification/src/test/java/microservices/book/gamification/game/: LeaderBoardControllerTest.java  LeaderBoardServiceImplTest.java
gamification/src/test/java/microservices/book/gamification/game/badgeprocessors/: BronzeBadgeProcessorTest.java  FirstWonBadgeProcessorTest.java  GoldBadgeProcessorTest‎.java  LuckyNumberBadgeProcessorTest.java  SilverBadgeProcessorTest‎.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
logs/: pom.xml
logs/src/main/java/microservices/book/logs/: AMQPConfiguration.java  LogsConsumer.java
logs/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
multiplication/: Dockerfile  pom.xml
multiplication/src/main/java/microservices/book/multiplication/: MultiplicationApplication.java
multiplication/src/main/java/microservices/book/multiplication/challenge/: ChallengeAttempt.java  ChallengeAttemptController.java  ChallengeAttemptDTO.java  ChallengeAttemptRepository.java  ChallengeController.java  ChallengeEventPub.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
multiplication/src/main/java/microservices/book/multiplication/configuration/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
multiplication/src/main/java/microservices/book/multiplication/serviceclients/: GamificationServiceClient.java
multiplication/src/main/java/microservices/book/multiplication/user/: User.java  UserController.java  UserRepository.java
multiplication/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
multiplication/src/test/java/microservices/book/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeEventPubTest.java  ChallengeServiceTest.java
